<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
      body {
          /* Set the background image URL */
          background-image: url('https://tse1.mm.bing.net/th?id=OIP.Q7U4xuk04fcP8tAvIT6b0gHaEK&pid=Api&P=0&h=180');
          
          /* Set the background image size */
          background-size: cover;
          
          /* Set the background color as a fallback */
          background-color: #f0f0f0;
          
          /* Specify other background properties if needed */
          /* background-repeat: no-repeat; */
          /* background-position: center center; */
      }

      /* You can add additional styles for your content here */
      /* For example, to change the text color: */
      /* h1, p {
          color: #333;
      } */
  </style>




   <img src="jayakesh.jpg" width="150" height="150" align="left">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata of Jayakesh J</title>
    <style>
        body{
            background-color: rgb(203, 206, 211);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(139, 49, 49) ;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1> <u>Jayakesh J</u></h1>
    <h6> A MCA student
    </h6>
    <p>My name is Jayakesh J from Chennithala and currently I am persuing my Master degree in <br> <u>MACFAST</u></p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        <ul>
            
            <li>Email Address:  jayakesh2255@gmail.com</li>
            <li>Temporary Address:Panthalamoottile,Chennithala south PO Mavelikara</li>
        </ul>
         </div>
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             <ul>
                 <li>I am interested in programming and web development</li>
                 <li>I am fond of playing football,reading books and I love travelling and exploring new things</li>
                 
             </ul>
         </div>
         <br>
         <br>
         <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>Education details</h2>
            
            <table style="width:100%">
              <tr>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>10 th</td>
                <td>2017</td>
                <td>85</td>
              </tr>
              <tr>
                <td>+2(Bio-Science)</td>
                <td>2019</td>
                <td>84</td>
              </tr>
              <tr>
                <td>Degree(BSc Computer Science)</td>
                <td>2022</td>
                <td>74</td>
              </tr>
            </table>
            
            <!-- Replace 'your-instagram-username' with your actual Instagram username -->
            <a href="https://instagram.com/jaya_k_esh_?igshid=OGQ5ZDc20D2ZA==/" target="_blank">Instagram</a> 
            <a href="https://Facebook.com/jaya_k_esh_?igshid=OGQ5ZDc20D2ZA==/" target="_blank">Facebook</a>            
</body>
</html>